File pass1.c: showing token stream:
nl_cnt, tk_cnt: tokens
1,0:
2,0:
3,0:
4,0:
5,0:
6,0:
7,0:
8,0:
9,0:
10,0:
11,0:
12,0:
13,0:
14,0:
15,0:
16,0:
17,0:
18,0:
19,0: META(I) IDF
20,2: CTRL(S) IDF ( IDF META(s) IDF * ) ;
21,11: META(E)
22,12:
23,12: CTRL(S) IDF ( IDF * IDF , NORM(U) NORM(I) IDF , IDF NORM(C) * ) ;
24,28:
25,28:
26,28: IDF ( NORM(I) IDF , IDF NORM(C) * IDF [ ] , NORM(I) IDF ) {
27,44: NORM(I) IDF ;
28,47:
29,47: IDF ( IDF ) ;
30,52: IDF ( ) ;
31,56:
32,56:
33,56: IDF = IDF ;
34,60:
35,60:
36,60: NORM(F) ( IDF = IDF ; IDF < IDF ; IDF + + ) {
37,75: IDF NORM(C) * IDF = IDF [ IDF ] ;
38,85: META(s) IDF * IDF = & IDF [ IDF ] ;
39,96:
40,96: NORM(i) ( IDF = = IDF & & ! IDF ( ' ) ) {
41,111: IDF ( IDF , " , IDF ) ;
42,120: }
43,121:
44,121: IDF - > IDF = IDF ;
45,128: IDF - > IDF = IDF ;
46,135: IDF - > IDF =
47,140: IDF - > IDF = IDF ( ) ;
48,149: NORM(i) ( IDF ( IDF ) ) {
49,157: NORM(i) ( IDF = = IDF & & ! IDF ( ' ) ) {
50,172: IDF ( IDF , " ) ;
51,179: }
52,180: IDF = IDF ;
53,184: }
54,185: NORM(e) {
55,187: NORM(i) ( ! IDF ( IDF , IDF ) ) {
56,198: NORM(i) ( IDF = = IDF & & ! IDF ( ' ) ) {
57,213: IDF ( IDF ,
58,217: " ) ;
59,220: }
60,221:
61,221:
62,221:
63,221: }
64,222: NORM(w) ( IDF ( IDF ) ) {
65,230: NORM(i) ( ! IDF ( IDF , IDF ) ) {
66,241: IDF ( IDF ) ;
67,246: }
68,247: }
69,248: IDF ( IDF , IDF ) ;
70,255: IDF - > IDF = IDF ( ) ;
71,264:
72,264:
73,264: NORM(i) ( IDF = = IDF & & ! IDF ( ' ) ) {
74,279: IDF ( IDF ,
75,283: IDF - > IDF - IDF - > IDF ,
76,293: IDF
77,294: ) ;
78,296: IDF ( IDF , " ) ;
79,303: IDF ( IDF , IDF - IDF , " ) ;
80,314: NORM(i) ( IDF ) {
81,319: IDF ( IDF , " ) ;
82,326: IDF ( IDF ,
83,330: IDF ,
84,332: "
85,333: ) ;
86,335: }
87,336: IDF ( IDF , " ) ;
88,343: }
89,344:
90,344: META(I) IDF
91,346: IDF ( IDF ) ;
92,351: META(E)
93,352: }
94,353: IDF ( IDF ) ;
95,358: }
96,359:
97,359:
98,359: NORM(i) ( IDF = = IDF & & ! IDF ( ' ) ) {
99,374: IDF ( IDF , " ) ;
100,381: IDF ( IDF , IDF ( ) - IDF , IDF ) ;
101,394: IDF ( IDF , " ) ;
102,401: IDF ( IDF ) ;
103,406: }
104,407: }
105,408:
106,408: CTRL(S)
107,409: IDF ( IDF * IDF , NORM(U) NORM(I) IDF , IDF NORM(C) * IDF ) {
108,425:
109,425:
110,425:
111,425: IDF ( IDF , " , IDF , IDF , ( IDF = = IDF ? " : " ) ) ;
112,447: }
113,448:
114,448: META(I) IDF
115,450:
116,450: CTRL(S)
117,451: IDF ( IDF META(s) IDF * IDF ) {
118,460:
119,460: NORM(I) IDF ;
120,463:
121,463: IDF ( IDF , " ) ;
122,470:
123,470: IDF ( IDF , " ,
124,476: IDF - > IDF , IDF - > IDF - IDF - > IDF , IDF
125,492: ) ;
126,494: IDF ( IDF , " ,
127,500: IDF - > IDF , IDF - > IDF
128,509: ) ;
129,511:
130,511: NORM(I) IDF = IDF ;
131,516: NORM(F) ( IDF = IDF - > IDF ; IDF < IDF - > IDF ; IDF + + ) {
132,537: NORM(i) ( IDF ) {
133,542: IDF ( IDF , " , IDF ) ;
134,551: IDF = IDF ;
135,555: }
136,556: IDF ( IDF , " ) ;
137,563: IDF ( IDF , IDF [ IDF ] ) ;
138,573: NORM(i) ( ( IDF - IDF - > IDF + IDF ) % IDF = = IDF ) {
139,592: IDF ( IDF , " ) ;
140,599: IDF = IDF ;
141,603: }
142,604: }
143,605: IDF ( IDF , " ) ;
144,612: }
145,613:
146,613: META(E)
147,614:
File pass2.c: showing token stream:
nl_cnt, tk_cnt: tokens
1,0:
2,0:
3,0:
4,0:
5,0:
6,0:
7,0:
8,0:
9,0:
10,0:
11,0:
12,0:
13,0:
14,0:
15,0: META(u) IDF
16,2: META(I) IDF
17,4: CTRL(S) IDF ( IDF NORM(C) * , IDF META(s) IDF * ) ;
18,17: CTRL(S) IDF ( IDF NORM(C) * ) ;
19,25: META(E)
20,26:
21,26: CTRL(S) IDF ( META(s) IDF * IDF ) ;
22,35: CTRL(S) NORM(I) IDF ( ) ;
23,41:
24,41:
25,41: IDF ( ) {
26,45: NORM(I) IDF ;
27,48:
28,48: NORM(F) ( IDF = IDF ; IDF < IDF ; IDF + + ) {
29,63: IDF ( & IDF [ IDF ] ) ;
30,72: }
31,73: }
32,74:
33,74:
34,74: META(d) IDF IDF
35,77: META(d) IDF IDF
36,80: META(d) IDF ( IDF , IDF ) ( ( IDF ) - > IDF < ( IDF ) - > IDF )
37,102: META(d) IDF IDF
38,105:
39,105:
40,105:
41,105: CTRL(S)
42,106: IDF ( META(s) IDF * IDF ) {
43,114: META(s) IDF * IDF ;
44,119: NORM(U) NORM(I) IDF ;
45,123:
46,123: NORM(i) ( ! IDF - > IDF )
47,131: NORM(r) ;
48,133:
49,133:
50,133: NORM(i) ( ! IDF ( IDF , IDF ) ) {
51,144: IDF ( IDF , " ,
52,150: IDF - > IDF
53,154: ) ;
54,156: NORM(r) ;
55,158: }
56,159:
57,159:
58,159:
59,159:
60,159:
61,159: META(I) IDF
62,161: IDF ( " , IDF ) ;
63,168: META(E)
64,169:
65,169: IDF ( & IDF - > IDF ) ;
66,178:
67,178: META(I) IDF
68,180: IDF ( " , IDF ) ;
69,187: META(E)
70,188:
71,188: META(I) IDF
72,190: IDF ( IDF - > IDF , IDF - > IDF ) ;
73,203: META(E)
74,204:
75,204: META(I) IDF
76,206: IDF ( IDF , " , IDF - > IDF ) ;
77,218: META(E)
78,219:
79,219: IDF = IDF ;
80,223: IDF = IDF - > IDF ;
81,230: NORM(w) ( IDF ) {
82,235:
83,235:
84,235:
85,235: NORM(w) ( IDF - > IDF > IDF ) {
86,245:
87,245:
88,245:
89,245: IDF = IDF ;
90,249:
91,249: NORM(i) ( ! IDF ( ) ) {
92,257:
93,257: IDF ( IDF , " ,
94,263: IDF - > IDF
95,267: ) ;
96,269: NORM(b) ;
97,271: }
98,272: META(I) IDF
99,274: IDF ( IDF - > IDF ) ;
100,282: META(E)
101,283: }
102,284:
103,284:
104,284: META(S) ( IDF - > IDF ) {
105,292: NORM(c) IDF :
106,295: IDF - > IDF = IDF ;
107,302: NORM(b) ;
108,304: NORM(c) IDF :
109,307: IDF - > IDF = IDF ;
110,314: NORM(b) ;
111,316: }
112,317:
113,317: IDF = IDF - > IDF ;
114,324: }
115,325:
116,325: META(I) IDF
117,327: IDF ( " , IDF ) ;
118,334: META(E)
119,335:
120,335:
121,335: NORM(w) ( IDF ( IDF ) ) ;
122,343:
123,343: IDF ( IDF , IDF ) ;
124,350: }
125,351:
126,351: CTRL(S) NORM(I)
127,353: IDF ( ) {
128,357: NORM(w) ( IDF ( IDF ) ) {
129,365: NORM(i) ( IDF ( IDF , IDF ) ) NORM(r) IDF ;
130,377: }
131,378: NORM(r) IDF ;
132,381: }
133,382:
134,382: META(I) IDF
135,384:
136,384: CTRL(S)
137,385: IDF ( IDF META(s) IDF * IDF ) {
138,394: IDF ( IDF , " ,
139,400: ( IDF - > IDF = = IDF ? " : " ) ,
140,414: IDF ,
141,416: IDF - > IDF
142,420: ) ;
143,422: IDF ( IDF , " ) ;
144,429: NORM(i) ( IDF - > IDF = = - IDF ) {
145,441: IDF ( IDF , " ) ;
146,448: }
147,449: NORM(e) {
148,451: IDF ( IDF , " , IDF - > IDF ) ;
149,463: }
150,464: IDF ( IDF , " ) ;
151,471: }
152,472:
153,472: CTRL(S)
154,473: IDF ( IDF NORM(C) * IDF , IDF META(s) IDF * IDF ) {
155,487: IDF ( IDF , " ,
156,493: IDF - > IDF , IDF ) ;
157,501:
158,501: IDF META(s) IDF * IDF = IDF - > IDF ;
159,512: NORM(w) ( IDF ) {
160,517: IDF ( IDF ) ;
161,522: IDF = IDF - > IDF ;
162,529: }
163,530: IDF ( IDF , " ) ;
164,537: }
165,538:
166,538: CTRL(S)
167,539: IDF ( IDF NORM(C) * IDF ) {
168,547: IDF ( IDF ,
169,551: " ,
170,553: IDF , IDF , IDF ) ;
171,560: IDF ( IDF , IDF ) ;
172,567: IDF ( IDF , " ) ;
173,574: }
174,575:
175,575: META(E)
176,576:
File pass3.c: showing token stream:
nl_cnt, tk_cnt: tokens
1,0:
2,0:
3,0:
4,0:
5,0:
6,0:
7,0:
8,0:
9,0:
10,0:
11,0:
12,0:
13,0:
14,0:
15,0:
16,0:
17,0:
18,0:
19,0:
20,0:
21,0: META(I) IDF
22,2:
23,2: CTRL(S) IDF ( IDF META(s) IDF * ) ;
24,11: META(E)
25,12:
26,12: CTRL(S) IDF * IDF ( IDF META(s) IDF * ) ;
27,23: CTRL(S) IDF ( IDF * , NORM(C) [ ] ) ;
28,34: CTRL(S) IDF ( NORM(C) [ ] ) ;
29,42: CTRL(S) IDF ( IDF META(s) IDF * ) ;
30,51: CTRL(S) IDF ( IDF NORM(C) [ ] , IDF NORM(C) [ ] ) ;
31,65: CTRL(S) IDF ( IDF * , IDF NORM(C) * ) ;
32,76: CTRL(S) NORM(I) IDF ( IDF META(s) IDF * ) ;
33,86: CTRL(S) NORM(I) IDF ( IDF NORM(C) * ) ;
34,95: CTRL(S) NORM(I) IDF ( NORM(U) NORM(I) ) ;
35,103: CTRL(S) NORM(I) IDF ( NORM(U) NORM(I) ) ;
36,111:
37,111: CTRL(S) NORM(I) IDF ;
38,115: CTRL(S) NORM(C) * IDF ;
39,120: CTRL(S) NORM(C) * IDF ;
40,125:
41,125:
42,125: IDF ( ) {
43,129: IDF IDF ;
44,132: META(s) IDF * IDF ;
45,137:
46,137: META(I) IDF
47,139: IDF ( IDF , " ) ;
48,146: META(E)
49,147: IDF = IDF / IDF - IDF ;
50,155: IDF = IDF ( ( NORM(U) NORM(I) ) ( ( IDF + IDF ) * NORM(S) ( NORM(C) ) ) ) ;
51,177: IDF = IDF ( ( NORM(U) NORM(I) ) ( ( IDF + IDF ) * NORM(S) ( NORM(C) ) ) ) ;
52,199:
53,199: IDF ( & IDF ) ;
54,205: NORM(w) ( IDF ( & IDF , & IDF ) ) {
55,217: META(I) IDF
56,219: IDF ( IDF ) ;
57,224: META(E)
58,225: IDF ( IDF ) ;
59,230: IDF ( IDF , " ) ;
60,237: }
61,238: IDF ( & IDF ) ;
62,244:
63,244: IDF ( IDF ) ; IDF = IDF ;
64,253: IDF ( IDF ) ; IDF = IDF ;
65,262: }
66,263:
67,263: CTRL(S)
68,264: IDF ( IDF META(s) IDF * IDF ) {
69,273:
70,273: IDF META(s) IDF * IDF = & IDF - > IDF ;
71,285: IDF META(s) IDF * IDF = & IDF - > IDF ;
72,297: NORM(U) NORM(I) IDF =
73,301: IDF - > IDF . IDF - IDF - > IDF . IDF ;
74,315: NORM(U) NORM(I) IDF =
75,319: IDF - > IDF . IDF - IDF - > IDF . IDF ;
76,333: IDF * IDF ;
77,337: IDF * IDF ;
78,341:
79,341:
80,341: NORM(i) ( ! IDF ( ' ) ) {
81,350:
82,350: NORM(U) NORM(I) IDF = IDF - > IDF ;
83,359: NORM(I) IDF = IDF ;
84,364:
85,364: IDF + = IDF ( IDF ) ;
86,372: NORM(w) ( IDF < IDF + IDF ) {
87,381: IDF + = IDF ( " ) ;
88,389: }
89,390: IDF + = IDF ( " ) ;
90,398: IDF + = IDF ( IDF ) ;
91,406: NORM(w) ( IDF < IDF * IDF - IDF ( IDF ) ) {
92,420: IDF + = IDF ( " ) ;
93,428: }
94,429: IDF ( IDF , " , IDF ) ;
95,438: }
96,439: NORM(e) {
97,441: ( ) IDF ( IDF ) ;
98,448: IDF ( IDF , " ) ;
99,455: ( ) IDF ( IDF ) ;
100,462: IDF ( IDF , " ) ;
101,469: }
102,470:
103,470:
104,470: NORM(i) ( IDF ( ' ) )
105,477: NORM(r) ;
106,479:
107,479:
108,479: IDF = IDF ( IDF ) ;
109,486: IDF = IDF ( IDF ) ;
110,493:
111,493:
112,493: NORM(i) ( ! IDF ( ' ) ) {
113,502:
114,502: NORM(w) ( IDF ! = IDF | | IDF ! = IDF ) {
115,516: NORM(i) ( IDF ) {
116,521: IDF ( IDF , IDF ) ;
117,528: IDF - - ;
118,532: }
119,533: NORM(e) {
120,535: IDF ( IDF ) ;
121,540: }
122,541: NORM(i) ( IDF ) {
123,546: IDF ( IDF , IDF ) ;
124,553: IDF - - ;
125,557: }
126,558: NORM(e) {
127,560: IDF ( IDF ) ;
128,565: }
129,566: IDF ( IDF , IDF ) ;
130,573: }
131,574: }
132,575: NORM(e) {
133,577:
134,577: NORM(w) ( IDF - - ) {
135,584: IDF ( IDF , " ) ;
136,591: }
137,592: IDF ( IDF , " ) ;
138,599: NORM(w) ( IDF - - ) {
139,606: IDF ( IDF , " ) ;
140,613: }
141,614: }
142,615:
143,615:
144,615: IDF ( IDF ) ;
145,620: IDF ( IDF ) ;
146,625: }
147,626:
148,626: CTRL(S) NORM(I)
149,628: IDF ( IDF META(s) IDF * IDF ) {
150,637: NORM(I) IDF = IDF ;
151,642:
152,642: IDF + = IDF ( IDF - > IDF - > IDF ) ;
153,656: IDF + = IDF ( " ) ;
154,664: IDF + = IDF ( IDF - > IDF . IDF ) ;
155,677: IDF + = IDF ( " ) ;
156,685: IDF + = IDF ( IDF - > IDF . IDF - IDF ) ;
157,700: NORM(r) IDF ;
158,703: }
159,704:
160,704: CTRL(S) NORM(I)
161,706: IDF ( IDF NORM(C) * IDF ) {
162,714: IDF ( IDF , " , IDF ) ;
163,723: NORM(r) IDF ( IDF ) ;
164,729: }
165,730:
166,730: CTRL(S) NORM(I)
167,732: IDF ( NORM(U) NORM(I) IDF ) {
168,739: IDF ( IDF , " , IDF ) ;
169,748: NORM(r) IDF ( IDF ) ;
170,754: }
171,755:
172,755: CTRL(S) NORM(I)
173,757: IDF ( NORM(U) NORM(I) IDF ) {
174,764: NORM(I) IDF = IDF ;
175,769:
176,769: NORM(w) ( IDF > IDF ) {
177,776: IDF / = IDF , IDF + + ;
178,785: }
179,786: NORM(r) IDF ;
180,789: }
181,790:
182,790: CTRL(S) IDF *
183,793: IDF ( IDF META(s) IDF * IDF ) {
184,802:
185,802:
186,802:
187,802:
188,802:
189,802: IDF NORM(C) * IDF = IDF - > IDF - > IDF ;
190,815: IDF * IDF = IDF ( IDF , " ) ;
191,826: NORM(U) NORM(I) IDF ;
192,830:
193,830: NORM(i) ( ! IDF ) {
194,836: IDF ( IDF , " , IDF ) ;
195,845: IDF = IDF ( IDF , " ) ;
196,854: }
197,855:
198,855: IDF = IDF - > IDF . IDF ;
199,864: NORM(w) ( IDF > IDF ) {
200,871: NORM(I) IDF = IDF ( IDF ) ;
201,879:
202,879: NORM(i) ( IDF < IDF ) NORM(b) ;
203,887: NORM(i) ( IDF = = ' ) {
204,895: IDF - - ;
205,899: }
206,900: }
207,901:
208,901: NORM(r) IDF ;
209,904: }
210,905:
211,905: CTRL(S)
212,906: IDF ( IDF * IDF , NORM(C) IDF [ ] ) {
213,918:
214,918:
215,918: NORM(I) IDF = IDF , IDF = IDF ;
216,927: NORM(I) IDF ;
217,930:
218,930:
219,930: NORM(w) ( ( IDF = IDF ( IDF ) ) , IDF = = ' | | IDF = = ' ) {
220,953: NORM(i) ( IDF = = ' ) {
221,961: IDF = IDF ;
222,965: }
223,966: NORM(e) {
224,968: IDF + + ;
225,972: }
226,973: NORM(i) ( IDF = = IDF ) {
227,981:
228,981: NORM(i) ( IDF < IDF ) {
229,988: IDF [ IDF + + ] = ' ;
230,997: }
231,998: IDF = IDF ;
232,1002: }
233,1003: }
234,1004:
235,1004:
236,1004: NORM(w) ( IDF > = IDF & & IDF ! = ' ) {
237,1018: NORM(i) ( IDF = = ' ) {
238,1026:
239,1026: IDF = ' ;
240,1030: }
241,1031: NORM(i) ( IDF < IDF ) {
242,1038: IDF [ IDF + + ] = IDF ;
243,1047: }
244,1048: IDF = IDF ( IDF ) ;
245,1055: }
246,1056: IDF [ IDF ] = ' ;
247,1063: }
248,1064:
249,1064: CTRL(S)
250,1065: IDF ( NORM(C) IDF [ ] ) {
251,1073:
252,1073: IDF [ IDF ] = ' ;
253,1080: }
254,1081:
255,1081: CTRL(S)
256,1082: IDF ( IDF NORM(C) IDF [ ] , IDF NORM(C) IDF [ ] ) {
257,1097:
258,1097:
259,1097:
260,1097: NORM(I) IDF ;
261,1100:
262,1100: NORM(F) ( IDF = IDF ; IDF < IDF & & IDF [ IDF ] ! = ' ; IDF + + ) {
263,1124: IDF ( IDF [ IDF ] , IDF ) ;
264,1134: }
265,1135: NORM(F) ( ; IDF < IDF ; IDF + + ) {
266,1147: IDF ( ' , IDF ) ;
267,1154: }
268,1155: IDF ( IDF , " ) ;
269,1162:
270,1162: NORM(F) ( IDF = IDF ; IDF < IDF & & IDF [ IDF ] ! = ' ; IDF + + ) {
271,1186: IDF ( IDF [ IDF ] , IDF ) ;
272,1196: }
273,1197: IDF ( IDF , " ) ;
274,1204: }
275,1205:
276,1205: CTRL(S)
277,1206: IDF ( IDF * IDF , IDF NORM(C) * IDF ) {
278,1218:
279,1218:
280,1218: NORM(I) IDF ;
281,1221:
282,1221: IDF ( IDF , " , IDF ) ;
283,1230: NORM(w) ( ( IDF = IDF ( IDF ) ) , IDF > IDF & & IDF ! = ' ) {
284,1252: IDF ( IDF , IDF ) ;
285,1259: }
286,1260: IDF ( ' , IDF ) ;
287,1267: }
288,1268:
289,1268: META(I) IDF
290,1270:
291,1270: CTRL(S) IDF ( IDF META(s) IDF * ) ;
292,1279:
293,1279: CTRL(S)
294,1280: IDF ( IDF META(s) IDF * IDF ) {
295,1289:
296,1289: IDF META(s) IDF * IDF = & IDF - > IDF ;
297,1301: IDF META(s) IDF * IDF = & IDF - > IDF ;
298,1313:
299,1313: IDF ( IDF , IDF , IDF ) ;
300,1322: IDF ( IDF ) ;
301,1327: IDF ( IDF ) ;
302,1332: }
303,1333:
304,1333: CTRL(S)
305,1334: IDF ( IDF META(s) IDF * IDF ) {
306,1343:
307,1343:
308,1343: NORM(U) NORM(I) IDF ;
309,1347: IDF META(s) IDF * IDF = & IDF - > IDF ;
310,1359: IDF META(s) IDF * IDF = & IDF - > IDF ;
311,1371: NORM(U) NORM(I) IDF = IDF - > IDF - > IDF ;
312,1383:
313,1383: NORM(i) ( IDF - > IDF > IDF ) {
314,1393: IDF ( IDF , " ) ;
315,1400: IDF ( IDF ,
316,1404: IDF [ IDF + IDF - > IDF - IDF ] ) ;
317,1417: IDF ( IDF , " ) ;
318,1424: }
319,1425: NORM(e) {
320,1427: IDF ( IDF , " ) ;
321,1434: }
322,1435:
323,1435: NORM(F) ( IDF = IDF - > IDF ; IDF < = IDF - > IDF ; IDF + + ) {
324,1457: IDF ( IDF , " ) ;
325,1464: IDF ( IDF , IDF [ IDF + IDF ] ) ;
326,1476: }
327,1477:
328,1477: NORM(i) ( IDF + IDF - > IDF + IDF < IDF - > IDF - > IDF ) {
329,1497: IDF ( IDF , " ) ;
330,1504: IDF ( IDF ,
331,1508: IDF [ IDF + IDF - > IDF + IDF ] ) ;
332,1521: IDF ( IDF , " ) ;
333,1528: }
334,1529:
335,1529: IDF ( IDF , " ) ;
336,1536: }
337,1537:
338,1537: META(E)
339,1538:
